VITE_APP_CODE = p004
VITE_CURRENT_SITE = ysz
VITE_CURRENCY_MAP =  {"type":"RMB", "label":"人民币", "wap_label":"人民币充值", "value":"元", "symbol":"￥", "zh_label":"人民币", "en_label":"CNY", "wap_zh_label":"CNY ", "ms_label":"CNY", "vi_label":"CNY"}
VITE_TEMPLATE = template_2
VITE_THEME = 006
VITE_AGT_URL = https://agt.wsdy.net/
VITE_SITE_CODE = dcs
VITE_DEFAULT_DOMAIN = http://localhost:9093/#/
VITE_DEFAULT_SPTVTOKEN = dcs_
VITE_DEFAULTSTOKEN = 820c529b3c5ba0f7f16507cf2fa8c66b259d9804c2b131d8
VITE_LANGUAGE = zh
VITE_APP_TITLE = 悟空体育
VITE_SHOW_HISTORY_SPONSOR = true
VITE_IS_AUTO_CONFIG = true
VITE_APP_APP_API_URL = ["https://adminapitestbk.99yipintao.com","https://adminapitest.51renqijie.com","https://adminapitestbk.51renqijie.com"]
VITE_LANGUAGE_LIST = [ {"languageType":"zh", "languageList": {"drx":"DRX娱乐城", "goc":"SDY体育", "jvi":"君博体育", "mad":"MAD体育", "mgm":"美高梅娱乐城", "sbg":"SBG体育", "ysz":"悟空体育", "ywb":"SDY体育", "zio":"ZIO体育"}},  {"languageType":"en", "languageList": {"drx":"DRX BET SPORTS", "goc":"SDY SPORTS", "jvi":"JUN BET SPORTS", "mad":"MAD SPORTS", "mgm":"MGM SPORTS", "rng":"GOKU SPORTS", "sbg":"SBG SPORTS", "ysz":"GOKU SPORTS", "ywb":"SDY SPORTS", "zio":"ZIO SPORTS"}},  {"languageType":"ms", "languageList": {"drx":"DRX BET SPORTS", "goc":"SDY SPORTS", "jvi":"JUN BET SPORTS", "mad":"MAD SPORTS", "mgm":"MGM SPORTS", "sbg":"SBG SPORTS", "ysz":"GOKU SPORTS", "ywb":"SDY SPORTS", "zio":"ZIO SPORTS"}},  {"languageType":"vi", "languageList": {"drx":"DRX BET SPORTS", "goc":"SDY SPORTS", "jvi":"JUN BET SPORTS", "mad":"MAD SPORTS", "mgm":"MGM SPORTS", "sbg":"SBG SPORTS", "ysz":"GOKU SPORTS", "ywb":"SDY SPORTS", "zio":"ZIO SPORTS"}},  {"languageType":"zh_tw", "languageList": {"drx":"DRX娛樂城", "jvi":"君博體育", "mad":"MAD體育", "mgm":"美高梅娛樂城", "sbg":"SBG體育", "sdy":"SDY體育", "ysz":"悟空包網", "ywb":"SDY體育", "zio":"ZIO體育"}}]
